body {
  background: white;
  padding: 20px;
  overflow: scroll;
}
#content {
  width: 100%;
}
.react-grid-layout {
  background: repeating-linear-gradient(
    48deg,
    #eee,
    #eee 10px,
    #ccc 10px,
    #ccc 20px
  );
}
.layoutJSON {
  background: #ddd;
  border: 1px solid black;
  margin-top: 10px;
  padding: 10px;
}
.columns {
  -moz-columns: 120px;
  -webkit-columns: 120px;
  columns: 120px;
}
.react-grid-item {
  box-sizing: border-box;
}
.react-grid-item:not(.react-grid-placeholder) {
  background: #fff;
  border: 1px solid #eee;
  transition: box-shadow .3s;

}
.react-grid-item:not(.react-grid-placeholder):hover{
  box-shadow: 0 0 25px rgba(0,0,0,.1), 0 0 25px rgba(0,0,0,.05);

}
.react-grid-item.resizing {
  opacity: 0.9;
}
.react-grid-item.static:hover {
  box-shadow: none;
}
.react-grid-item.static {
  border:none;
  z-index:0;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */
  opacity: .4;
  cursor:pointer;
  box-shadow: none;
  background: repeating-linear-gradient(
    135deg,
    #eee,
    #eee 10px,
    #ccc 10px,
    #ccc 20px
  );
}
.react-grid-item.static .creatable .time {
  display: none;
  opacity: 0.5;
}
.react-grid-item.marked .creatable .time {
  display: none;
  opacity: 0.5;
}
.react-grid-item.static:hover .creatable .time {
  display: block;
}
.react-grid-item.marked:hover .creatable .time {
  display: block;
}
.react-grid-item.marked {
  border:none;
  box-shadow: none;
  opacity: 1;
  cursor:pointer;
  z-index:0;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */
  background: repeating-linear-gradient(
    48deg,
    #DCEDC8,
    #DCEDC8 10px,
    #AED581 10px,
    #AED581 20px
  );
}
.react-grid-item .text {
  font-size: 24px;
  /* text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto; */
  height: 100%;
}
.react-grid-item .minMax {
  font-size: 12px;
}
.react-grid-item .add {
  cursor: pointer;
}
.react-grid-dragHandleExample{
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
li b {
  font-size: 19px;
  line-height: 14px;
}

.grid-container {
  display: inline-block;
  width: calc(100% - 80px);
}
.time-container {
  display: inline-block;
  width: 80px;
  vertical-align: top;
}
.time-container ul {
  margin: 0px;
  padding: 0px;
}
.time-container li {
  list-style-type: none;
  font-size: 24px;
  text-align: right;
  padding-right: 15px;
}
.grid-timeZone {
  display: inline-block;
  width: 80px;
  text-align: center;
}
.track-container {
  display: inline-block;
  width: calc(100% - 80px);
}
.track-container ul {
  padding: 0px;
  margin: 0px;
}
.track-container li {
  list-style-type: none;
  font-size: 24px;
  display: inline-block;
}
.grid-header {
  margin-top: 50px;
  margin-bottom: 15px;
}